{
  "name": "winlet-local",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-uglify": "^0.3.1",
    "gulp-cssmin": "^0.1.6",
    "gulp-concat": "^2.5.2",
    "mkdirp": "^0.5.0",
    "del": "^1.1.1"
  }
}
